<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/png" href="images/logo_icon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/experience_style.css">
    <link href="https://fonts.googleapis.com/css?family=Cardo:400,700|Oswald" rel="stylesheet">
    <title>My Work Experience</title>
  </head>
  <body>
    <header>
      <nav>
        <ul class="nav_links">
          <li class="nav_item"><a href="index.html"> Home </a></li>
          <li class="nav_item"><a href="extra_curriculars.html"> Extra Curriculars </a></li>
          <li class="nav_item active"><a href="experience.html"> Work Experience </a></li>
          <li class="nav_item"><a href="contact.html"> Contact Me! </a></li>
        </ul>
    </nav>
  </header>
    <div id=main>
      <h1>My previous work experience</h1>
      <p> Throughout my almost 2.5 years at Michigan I have been lucky enough to gain a lot of professional experience.
        I have had awesome internships and jobs within the school of information.
      </p>
    </div>
  <main class="information">
    <div class="job ia">
          <h2>Data Programming Instructional Aide</h2>
          <p>
            This is my first semester as an Instructional Aide (IA) for SI 206. SI 206 is a data analytics class that 
            specifically works with Python, but also has some units in html and SQL. As an IA I have weekly office hours
            where I am responsible for assiting students with their homework. Additionally, I have a discussion section 
            every week where students work on a specific assignment. It is an excellent job because I get to help
            students and get to keep my python skills sharp!
          </p>
    </div>

    <div class="job owner">
        <h2>Product Owner Intern at Quicken Loans</h2>
        <p> 
          This past summer I was a Product Owner intern at Quicken Loans. Due to COVID-19, I was not able to work in the 
          office, so it was a remote internship. This summer was an amazing learning expereince because it introduced me 
          to the more technical side of Product Management. I was able to become Product Owner/ Product Manager certified
          in the Scaled Agile Framework. Additionally, I was able to work on wiriting user stories in the team's backlog and
          led a hack week team full of interns. The hack week event was centered around designing a mobile app and I was
          lucky enough to be the lead Product Manager. 
        </p>
    </div>

    <div class="job strategy">
        <h2>Product Strategy Intern at Quicken Loans</h2>
        <p>
          In the summer of 2019 I was able to obtain my first internship at Quicken Loans. I worked in the Detroit office as a 
          Product Strategy Intern. This internship introduced me to the Product Management field and I have not looked back since. 
          My team was responsible for one of the largest projects in the company's history. My main responsibilities were assiting the 
          team in market and user research.
        </p>
    </div>
  
  </main>

      <footer>
        <h1> Contact Me!</h1>
        <ul>
          <li> <a href="https://www.linkedin.com/in/nikolas-palafox/" target=_blank>
            LinkedIn</a>
          </li>
          <li>
            <a href="mailto:npalafox@umich.edu" target=_blank>
              Email</a>
          </li>
      </footer>
</body>
</html>
